<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/first_name"
        android:hint="First name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/last_name"
        android:hint="Last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_student"
        android:text="Add student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_click"/>
    <Button
        android:id="@+id/delete_student"
        android:text="delete student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_click"/>
    <Button
        android:id="@+id/update_student"
        android:text="update student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_click"/>
    <Button
        android:id="@+id/list_show"
        android:text="list show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_click"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>